<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Red" android:id="@+id/color_red" />
    <item android:title="Green" android:id="@+id/color_green" />
    <item android:title="Blue" android:id="@+id/color_blue" />
</menu>